[gd_scene format=3 uid="uid://bx13i38eaf4bv"]

[ext_resource type="Script" uid="uid://u404xavtoiqi" path="res://scenes/game_over.gd" id="1_tbwuq"]
[ext_resource type="FontFile" uid="uid://5h2x8rkfhn1n" path="res://Bonus/kenvector_future.ttf" id="1_wqhvx"]
[ext_resource type="FontFile" uid="uid://dmgteuhrrtsvd" path="res://Bonus/kenvector_future_thin.ttf" id="2_tbwuq"]

[node name="GameOver" type="Control" unique_id=148332462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbwuq")

[node name="BG" type="ColorRect" parent="." unique_id=77119341]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22745098, 0.18039216, 0.24705882, 1)
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1567512331]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1899006489]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=943887425]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wqhvx")
theme_override_font_sizes/font_size = 60
text = "Game Over"

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1469269521]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tbwuq")
theme_override_font_sizes/font_size = 25
text = "Score:"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=131944612]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -40.0
offset_right = 99.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer" unique_id=1310934793]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tbwuq")
theme_override_font_sizes/font_size = 20
text = "Press space to start again"
