[gd_scene format=3 uid="uid://cbyp1xwa5d3e1"]

[ext_resource type="Script" uid="uid://dyys16d60e4g2" path="res://scenes/level.gd" id="1_mx8sn"]
[ext_resource type="Texture2D" uid="uid://clkn5y4leobw2" path="res://Backgrounds/darkPurple.png" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://wps0hpecyxnr" path="res://scenes/player.tscn" id="2_mx8sn"]
[ext_resource type="Texture2D" uid="uid://clit773u1osqs" path="res://PNG/Effects/star1.png" id="3_ppgk2"]
[ext_resource type="PackedScene" uid="uid://dn1vdyt00eyk8" path="res://scenes/ui.tscn" id="5_ppgk2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_klq6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ppgk2")
}],
"loop": true,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(149, 655)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppgk2"]
size = Vector2(1448, 215)

[node name="level" type="Node2D" unique_id=1533417762]
script = ExtResource("1_mx8sn")

[node name="BG" type="Sprite2D" parent="." unique_id=256343970]
position = Vector2(589.25, 382)
scale = Vector2(5.59961, 3.9960938)
texture = ExtResource("1_w8frs")
metadata/_edit_lock_ = true

[node name="Stars" type="Node2D" parent="." unique_id=1599490006]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stars" unique_id=1950028778]
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.10291692

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="Stars" unique_id=459720355]
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.10291692

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="Stars" unique_id=791478039]
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.10291692

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="Stars" unique_id=787583527]
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.10291692

[node name="AnimatedSprite2D22" type="AnimatedSprite2D" parent="Stars" unique_id=489400348]
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.10291692

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Stars" unique_id=177271098]
position = Vector2(-2.75, 4)
scale = Vector2(0.78, 0.6666667)
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.4534045

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Stars" unique_id=1028350657]
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.110728376

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Stars" unique_id=2029981984]
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.110728376

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Stars" unique_id=1723002694]
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.110728376

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Stars" unique_id=1385307028]
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.110728376

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="Stars" unique_id=376707203]
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.110728376

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="Stars" unique_id=382066530]
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.110728376

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="Stars" unique_id=888395337]
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.110728376

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="Stars" unique_id=1726507575]
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.110728376

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="Stars" unique_id=461731060]
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.110728376

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="Stars" unique_id=1341705344]
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.110728376

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="Stars" unique_id=701374767]
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.110728376

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="Stars" unique_id=594255881]
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.110728376

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="Stars" unique_id=1014616286]
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.110728376

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="Stars" unique_id=893115924]
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.110728376

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="Stars" unique_id=1002546381]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.110728376

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="Stars" unique_id=1208831076]
position = Vector2(-11, -18)
sprite_frames = SubResource("SpriteFrames_klq6b")
autoplay = "default"
frame_progress = 0.110728376

[node name="Player" parent="." unique_id=62252219 instance=ExtResource("2_mx8sn")]
position = Vector2(716, 504)

[node name="Borders" type="Node2D" parent="." unique_id=1619352814]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders" unique_id=2012834954]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D" unique_id=1179195619]
position = Vector2(1228, 324)
shape = SubResource("RectangleShape2D_w8frs")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders" unique_id=423021979]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2" unique_id=200143499]
position = Vector2(-75, 325)
shape = SubResource("RectangleShape2D_w8frs")

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders" unique_id=1468482559]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3" unique_id=17792459]
position = Vector2(573, -110)
shape = SubResource("RectangleShape2D_ppgk2")

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders" unique_id=679155578]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4" unique_id=1584327139]
position = Vector2(589, 759)
shape = SubResource("RectangleShape2D_ppgk2")

[node name="MeteorTimer" type="Timer" parent="." unique_id=631367898]
wait_time = 0.3
autostart = true

[node name="Meteors" type="Node2D" parent="." unique_id=1878307456]

[node name="Lasers" type="Node2D" parent="." unique_id=627463566]

[node name="UI" parent="." unique_id=92444803 instance=ExtResource("5_ppgk2")]

[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
